# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	ZmwefB57kcA
.youtube.com	TRUE	/	TRUE	1759636861	__Secure-ROLLOUT_TOKEN	CKOVtvuemq3XuAEQn_bCtMbHjAMY5aDytMbHjAM%3D
.youtube.com	TRUE	/	TRUE	1759646050	VISITOR_INFO1_LIVE	j2A6Yg065LE
.youtube.com	TRUE	/	TRUE	1759646050	VISITOR_PRIVACY_METADATA	CgJKUBIEGgAgaQ%3D%3D
.youtube.com	TRUE	/	TRUE	1807166050	__Secure-YT_TVFAS	t=484468&s=2
.youtube.com	TRUE	/	TRUE	1759646050	DEVICE_INFO	ChxOelE1TURjNE56UTBNVEl4T1RBM056RTROQT09EOKG078GGP2+0r8G
.youtube.com	TRUE	/	TRUE	1744095850	GPS	1
