[33mcommit b745c83a2c073a30431e5a158182afb6c4d08cce[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat_export_short_video[m[33m)[m
Author: maonguyen8x <nguyenmao.2912@gmail.com>
Date:   Mon Apr 7 17:23:23 2025 +0900

    Export video

requirements.txt
src/__pycache__/main.cpython-312.pyc
src/main.py
src/processing/__pycache__/ai_processor.cpython-312.pyc
src/processing/__pycache__/export_thread.cpython-312.pyc
src/processing/__pycache__/process_thread.cpython-312.pyc
src/processing/ai_processor.py
src/processing/export_thread.py
src/processing/process_thread.py
src/ui/__pycache__/export_dialog.cpython-312.pyc
src/ui/__pycache__/main_window.cpython-312.pyc
src/ui/export_dialog.py
src/ui/main_window.py
src/utils/__pycache__/youtube_downloader.cpython-312.pyc
src/utils/youtube_downloader.py
temp/downloaded_video.mp4
temp/downloaded_video.webp
temp/input.mp4
temp/subtitle.srt

[33mcommit 4ab23ef31af59e55a5ac510dce66cf8f6b65b877[m[33m ([m[1;32mdevelop[m[33m)[m
Author: maonguyen <nguyen.van.mao@itage.co.jp>
Date:   Mon Apr 7 10:59:12 2025 +0900

    Initial source code

README.md
__init__.py
requirements.txt
src/__pycache__/main.cpython-312.pyc
src/main.py
src/processing/__init__.py
src/processing/__pycache__/__init__.cpython-312.pyc
src/processing/__pycache__/ai_processor.cpython-312.pyc
src/processing/__pycache__/export_thread.cpython-312.pyc
src/processing/__pycache__/process_thread.cpython-312.pyc
src/processing/ai_processor.py
src/processing/export_thread.py
src/processing/process_thread.py
src/ui/__init__.py
src/ui/__pycache__/__init__.cpython-312.pyc
src/ui/__pycache__/export_dialog.cpython-312.pyc
src/ui/__pycache__/license_dialog.cpython-312.pyc
src/ui/__pycache__/main_window.cpython-312.pyc
src/ui/__pycache__/subtitle_dialog.cpython-312.pyc
src/ui/export_dialog.py
src/ui/license_dialog.py
src/ui/main_window.py
src/ui/subtitle_dialog.py
src/utils/__init__.py
src/utils/__pycache__/__init__.cpython-312.pyc
src/utils/__pycache__/youtube_downloader.cpython-312.pyc
src/utils/youtube_downloader.py
temp/downloaded_video.mp4
temp/downloaded_video.webp
temp/input.mp4
temp/subtitle.srt
trial_start.txt
